# DSE_univie

Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT03_RemoteObjects/: .project  readme.md  settings.gradle
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT03_RemoteObjects/lib/: build.gradle
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT03_RemoteObjects/lib/src/main/java/Bank/: Account.java  Bank.java  Deposition.java  IBanking.java  ITransaction.java  TransactionManager.java  Transfer.java  Withdrawal.java
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT03_RemoteObjects/lib/src/main/java/Client/: Main.java  RMIClient.java  SOAPClient.java
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT03_RemoteObjects/lib/src/main/java/Server/: IBankingServer.java  Main.java  RMIServer.java  SOAPServer.java
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT03_RemoteObjects/lib/src/main/java/Server/soap/: AuditRequest.java  AuditResponse.java  BankingService.java  BankingServicePortType.java  GetAccountsRequest.java  GetAccountsResponse.java  ObjectFactory.java  TransferMoneyRequest.java  package-info.java
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT03_RemoteObjects/lib/src/main/resources/: soap_server.wsdl
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT1/: Copy.java  HammingNumber.java  IMultBy.java  Main.java  Merge.java  MultBy2.java  MultBy3.java  MultBy5.java  MyBlockingQueue.java  Print.java  readme.md
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT4/: readme.md
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT4/Client/: ClientMain.java  ClientProxy.java  ClientRequestHandler.java  ClientRequestor.java
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT4/Exceptions/: RemoteException.java
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT4/Interfaces/: IRemoteGreeter.java
Up to 3 Programming Tasks, from lecture 01 to 04 - to be graded/PT4/Server/: EnglishRemoteGreeter.java  GermanRemoteGreeter.java  Invoker.java  Marshaller.java  ServerMain.java  ServerRequestHandler.java
Up to 3 Programming Tasks, from lecture 05 to 08 - to be graded/07REST/: .classpath  .project  readme.md
Up to 3 Programming Tasks, from lecture 05 to 08 - to be graded/07REST/src/main/java/com/dse/: Application.java
Up to 3 Programming Tasks, from lecture 05 to 08 - to be graded/07REST/src/main/java/com/dse/server/: DelegateImplementation.java  MeetingService.java
Up to 3 Programming Tasks, from lecture 05 to 08 - to be graded/07REST/src/main/resources/docs/: index.html
Up to 3 Programming Tasks, from lecture 05 to 08 - to be graded/08Messaging/: .project  pom.xml  readme8.md
Up to 3 Programming Tasks, from lecture 05 to 08 - to be graded/08Messaging/src/main/java/com/client/: Main.java
Up to 3 Programming Tasks, from lecture 05 to 08 - to be graded/08Messaging/src/main/java/com/dse/server/: DelegateImplementation.java  MeetingConsumer.java  MeetingPublisher.java  RabbitMQConfig.java
Up to 3 Programming Tasks, from lecture 05 to 08 - to be graded/PT06/src/main/java/com/client/: Main.java
Up to 3 Programming Tasks, from lecture 05 to 08 - to be graded/PT06/src/test/java/com/dse/: IntegrationTests.java
